<!doctype html>
<html>
  <head>
    <title>Resume</title>
   <meta name="viewport" content="width=device-width">
    <style>
      html {
        background-color: #444;
        padding: 0 14px;
      }
      body {
        background-color: #FFF;
        font-family: 'Lato', sans-serif;
        margin: 14px auto;
        max-width: 50em;
        height: 52.625em;
      }
      #section-left {
        width: 35%;
        float: left;
        height: 1100px;
        background-color: #D93511;
        color: #fff;
        text-align: center;
      }
      #section-left .section {
        margin-top: 40%;
        padding: 14px;
      }
      #section-left .section .logo {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin: 0 auto;
        background: url('monik.jpg');
		background-size:cover;
      }

      .intro hr {
        width: 64px;
        display: block;
        height: 2px;
        border: 0px;
        border-top: 2px solid;
      }

      .dob {
        text-decoration: overline underline;
      }

      .intro .content {
        margin-bottom: 20px;
      }

      #contact {
        margin-top: 40px;
      }

      h1 {
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
      }

      #section-right {
        width: 65%;
        float: right;
        height: 1100px;
		 background-color: white;
      }
      #section-right .section {
        margin: 0 0 30px 0;
      }
      .wrapper {
        padding: 2em;
      }
      .fa {
        margin-right: 15px;
      }
      .wrapper .title {
        color: #D93511;
        font-size: 1.3em;
        font-variant: small-caps;
        letter-spacing: 0.14px;
        font-weight: bold;
        border-bottom: 2px solid #f2f2f2;
      }
      a:link {
        color: #fff;
        text-decoration: none;
      }
      a:visited {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        color: blue;
        text-decoration: none;
      }
      a:active {
        color: #fff;
        text-decoration: none;
      }
      h2 {
        text-transform: uppercase;
        font-size: 14px;
      }
      h3 {
        font-size: 0.8em;
        text-transform: uppercase;
        font-weight: normal;
      }

    </style>
  </head>

  <body>
    <div id="section-left">
      <div class="section intro">
        <div class="logo"></div>
        <h1>Monik Shrestha</h1>
        <div class="content">
          <span class="dob">Jan 14, 2001</span> <br><!-- br = line break -->
          <span class="intro">Owner of Gurkhaz</span> <br><!-- br = line break -->
          <span class="title">Unprofessional Gamer</span>
        </div>
        <hr><!--Horizontal Rule -->
        <div id="contact">
          <span class="num">9823237137</span>
          <div class="email">           
            <a href="mailto:monikshrestha11@gmail.com">Click to Email Me</a>
          </div>
          <div class="web">
            <a href="Gurkhaz.html">Gurkhaz</a>
          </div>
        </div>
      </div>
    </div>

    <div id="section-right">
      <div class="wrapper">
        <div class="section">
          <div class="title">
            Profile
          </div>
		  <p>I am an unprofessional Gamer thriving to make a game of my own.</p>
        </div>

		<div class="section">
          <div class="title">
            Sex
          </div>
		  <p>Male</p>
        </div>
		
		<div class="section">
          <div class="title">
            Address
          </div>
		  <p>Baniyatar, Kathmandu</p>
        </div>

		<div class="section">
          <div class="title">
            Languages
          </div>
		  <p>English</p>
		  <p>Nepali</p>
        </div>

        

        <div class="section">
          <div class="title">            
            Education
          </div><div class="content">
            <h2>Manasalu Higher Secondary School</h2>
            <h3>From class 1 to 4</h3>
          </div>

          <div class="content">
            <h2>Southwestern School</h2>
            <h3>Passed District Level Examination and SLC </h3>
          </div>
		  <div class="content">
            <h2>Trinity International College</h2>
            <h3>Passed High School </h3>
          </div>
		 <p>Currently studying Bachelor on Islington College</p>
        </div>
		
		<div class="section">
				  <div class="title">
					Experience
				  </div>
				  <p>I do not have any experience.</p>
		</div>
        
		<div class="section">
          <div class="title">            
            Skills
          </div>
          <ul>
            <li>Programming</li>
            <li>Video Editing</li>
            <li>Gaming</li>
          </ul>
        </div>

        <div class="section">
          <div class="title">             
            Awards
          </div>
          <div class="content">
            <h2>Inter School Kho-Kho Competition</h2>
            <h3>First runner up</h3>  
          </div>
		  <div class="content">
            <h2>Inter School Basketball Competition</h2>
            <h3>Second runner up</h3>  
          </div>
		  
        </div>
      </div>
    </div>
  </body>
</html>